@inBook{lindner2018,
	author = {Marko Lindner and Hagen Söding},
	title = {Finite sections of the Fibonacci Hamiltonian},
	year = {2018},
        issn = {0255-0156},
	journal = {Operator theory},
	abstract = {We study finite but growing principal square submatrices An of the one- or two-sided infinite Fibonacci Hamiltonian A. Our results show that such a sequence (An), no matter how the points of truncation are chosen, is always stable – implying that An is invertible for sufficiently large n and A–1n → A–1 pointwise.},
	keywords = {Fibonacci Hamiltonian; Finite section method; Jacobi operator; Limit operators; },
	url = {http://hdl.handle.net/11420/3456},
	pages = {381--396}
}

@misc{gggu2021,
      title={Finite section method for aperiodic Schr\"odinger operators}, 
      author={Fabian Gabel and Dennis Gallaun and Julian Großmann and Riko Ukena},
      year={2021},
      eprint={2104.00711},
      archivePrefix={arXiv},
      primaryClass={math.SP}
}

@book{lindner2006infinite,
  title={Infinite Matrices and their Finite Sections: An Introduction to the Limit Operator Method},
  author={Lindner, M.},
  isbn={9783764377670},
  lccn={2006049901},
  series={Frontiers in Mathematics},
  url={https://books.google.de/books?id=EZxK9rCpUOgC},
  year={2006},
  publisher={Birkh{\"a}user Basel}
}
